# nakadi-java

./: .gitignore  CHANGES.md  LICENSE  MAINTAINERS  README.md  build.gradle  gradle.properties
.circleci/: config.yml
docs/: HOWTO.md
gradle/: libs.gradle
gradle/wrapper/: gradle-wrapper.properties
nakadi-java-avro/: build.gradle
nakadi-java-avro/src/main/java/nakadi/avro/: AvroPublishingBatchSerializer.java  AvroSerializationSupport.java  InvalidEventTypeException.java  InvalidSchemaException.java
nakadi-java-avro/src/main/resources/nakadi-envelope-schema/: batch.publishing.avsc
nakadi-java-avro/src/test/java/nakadi/avro/: AvroPublishingBatchSerializerTest.java
nakadi-java-client/: build.gradle
nakadi-java-client/src/main/java/nakadi/: AuthorizationAttribute.java  AuthorizationException.java  AvroPayloadSerializer.java  BatchItemResponse.java  BatchItemResponseCollection.java  BusinessEventMapped.java  Checkpointer.java  ClientException.java  CompressionSupport.java  CompressionSupportGzip.java  ConflictException.java  ContentSupplier.java  ContractException.java  ContractRetryableException.java  Cursor.java  CursorCollection.java  CursorCommitResult.java  CursorCommitResultCollection.java  CursorDistance.java  CursorDistanceCollection.java  DataChangeEvent.java  EmptyResourceTokenProvider.java  EmptyTokenProvider.java  EncodingException.java  EnrichmentStrategyCollection.java  Event.java  EventContentSupplier.java  EventEnvelope.java  EventMappedSupport.java  EventMetadata.java  EventRecord.java  EventResource.java  EventResourceReal.java  EventStreamBatch.java  EventType.java  EventTypeAuthorization.java  EventTypeCollection.java  EventTypeOptions.java  EventTypeResource.java  EventTypeResourceReal.java  (+133 more)
nakadi-java-client/src/main/resources/: nakadi-api.yaml
nakadi-java-client/src/test/java/nakadi/: BatchItemResponseTest.java  CompressionSupportTest.java  CursorTest.java  EmptyTest.java  EventMappedSupportTest.java  EventMetadataTest.java  EventResourceRealBinaryTest.java  EventResourceRealCompressionTest.java  EventResourceRealTest.java  EventResourceTest.java  EventTypeResourceRealTest.java  EventTypeTest.java  ExceptionSupportTest.java  ExponentialRetryTest.java  GsonSupportTest.java  GzipSupportTest.java  JsonBatchSupportTest.java  JsonSupportNoop.java  NakadiClientTest.java  OffsetDateTimeSerdesTest.java  OkHttpResourceTest.java  ProblemSupportTest.java  ProblemTest.java  ResourceCollectionTest.java  ResourceOptionsTest.java  ResourceSupportTest.java  SecuritySupportTest.java  StreamConfigurationTest.java  StreamProcessorTest.java  StreamResourceSupportTest.java  SubscriptionOffsetCheckpointerTest.java  SubscriptionResourceRealTest.java  SubscriptionTest.java  TestSupport.java  TypeLiteralTest.java  UriBuilderTest.java
nakadi-java-client/src/test/java/nakadi/test/: BatchItemResponseVisibilityTest.java  SubscriptionEventTypeStatsCollectionVisibilityTest.java
nakadi-java-client/src/test/resources/: batch-1.json  business-event-batch-1.json  business-event-batch-span-ctx.json  cursor-commit-result-1.json  cursor-distance-response-ok.json  cursor-lag-response-ok.json  cursor-shift-response-ok.json  data-change-event-batch-1.json  data-change-event-batch-oneline-1.json  data-change-event-batch-span-ctx.json  data-change-event-single-compress.json  err_422_session_id.json  err_batch_item_response_array.json  event-type-1.json  nakadi-645-invalid-problem-400.json  nakadi-645-invalid-problem-401.json  partition-unconsumed-response-ok.json  undefined-event-batch-1.json
nakadi-java-client/src/test/resources/avro-schemas/: 2C0A51FD-32ED-4FF4-8528-283F6B4C35EF.avsc
nakadi-java-client/src/test/resources/certs/: letsencryptauthorityx1.pem  letsencryptauthorityx2.crt  letsencryptauthorityx3.pem
nakadi-java-gson/: build.gradle
nakadi-java-gson/src/main/java/nakadi/json/gson/: GsonSupport.java  OffsetDateTimeSerdes.java
nakadi-java-gson/src/test/java/nakadi/json/gson/: GsonSupportTest.java  OffsetDateTimeSerdesTest.java
nakadi-java-metrics/: build.gradle
nakadi-java-metrics/src/main/java/nakadi/metrics/dropwizard/: MetricsCollectorDropwizard.java
nakadi-java-metrics/src/main/java/nakadi/metrics/micrometer/: MetricsCollectorMicrometer.java
nakadi-java-metrics/src/test/java/nakadi/metrics/dropwizard/: EmptyTest.java  MetricsCollectorDropwizardTest.java
nakadi-java-metrics/src/test/java/nakadi/metrics/micrometer/: MetricsCollectorMicrometerTest.java
nakadi-java-zign/: build.gradle
nakadi-java-zign/src/main/java/nakadi/token/zign/: TokenProviderZign.java
nakadi-java-zign/src/main/resources/: logback-test.xml
nakadi-java-zign/src/test/java/nakadi/token/zign/: TokenProviderZignTest.java
