# suppress inspection "UnusedProperty" for whole file
org.gradle.daemon=true
version=0.9.4
group=net.dehora.nakadi
# one per line to keep diffs clean
modules=\
  nakadi-java-client,\
  nakadi-java-gson,\
  nakadi-java-metrics,\
  nakadi-java-zign


