# suppress inspection "UnusedProperty" for whole file
org.gradle.daemon=true
version=0.0.6-SNAPSHOT
group=net.dehora.nakadi
# one per line to keep diffs clean
modules=\
  nakadi-java-client,\
  nakadi-java-metrics


