

dependencies {
  implementation project(':nakadi-java-client')
  implementation project.libs.guava
  implementation project.libs.gson
  implementation project.libs.slf4j

  testImplementation project.libs.logback_core
  testImplementation project.libs.logback_classic
  testImplementation project.libs.junit
}

sourceSets {
  main {
    java {
      srcDir 'src/main/resources'
    }
  }
}
