
dependencies {
  implementation project(path: ':nakadi-java-client', configuration: 'shadow')
  implementation 'io.dropwizard:dropwizard-metrics:1.0.3'
  implementation 'io.micrometer:micrometer-core:1.5.1'

  testImplementation project.libs.junit
}

publishing {
  publications {
    mavenJava(MavenPublication) {

      artifact(jar) {
      }

      artifact(sourceJar) {
      }

      artifact(javadocJar) {
      }

      pom.withXml {

        def _name = project.name.toString()

        asNode().with {
          appendNode('url', 'https://github.com/dehora/nakadi-java')
          appendNode('name', _name)
          appendNode('description', 'Client driver support')
          appendNode('scm').with {
            appendNode('url', 'git@github.com:dehora/nakadi-java.git')
          }
          appendNode('licenses').with {
            appendNode('license').with {
              appendNode('name', 'MIT License')
              appendNode('url', 'https://mit-license.org/')
            }
          }
        }

        def dependenciesNode = asNode().appendNode('dependencies')
        configurations.implementation.allDependencies.each {
          def dependencyNode = dependenciesNode.appendNode('dependency')
          dependencyNode.appendNode('groupId', it.group)
          dependencyNode.appendNode('artifactId', it.name)
          dependencyNode.appendNode('version', it.version)
        }

        def developersNode = asNode().appendNode('developers')
        def developerNode = developersNode.appendNode('developer')
        developerNode.appendNode('id', developerId)
        developerNode.appendNode('email', developerEmail)
        developerNode.appendNode('name', developerName)
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}





