

dependencies {
  implementation project(':nakadi-java-client')
  implementation project.libs.slf4j

  testImplementation project.libs.guava
  testImplementation project.libs.logback_core
  testImplementation project.libs.logback_classic
  testImplementation project.libs.junit
}

sourceSets {
  main {
    java {
      srcDir 'src/main/resources'
    }
  }
}

jar {
  exclude 'logback-test.xml'
}

sourceJar {
  exclude 'logback-test.xml'
}
